internal/machine/api/pb/cluster.proto

syntax = "proto3";

package api;

option go_package = "github.com/psviderski/uncloud/internal/machine/api/pb";

import "google/protobuf/empty.proto";
import "internal/machine/api/pb/machine.proto";

service Cluster {
  rpc AddMachine(AddMachineRequest) returns (AddMachineResponse);
  rpc ListMachines(google.protobuf.Empty) returns (ListMachinesResponse);
}

message AddMachineRequest {
  string name = 1;
  NetworkConfig network = 2;
}

message AddMachineResponse {
  MachineInfo machine = 1;
}

message MachineMember {
  MachineInfo machine = 1;

  enum MembershipState {
    UNKNOWN = 0;
    // The member is active.
    UP = 1;
    // The member is active, but at least one cluster member suspects its down. For all purposes,
    // a SUSPECT member is treated as if it were UP until either it refutes the suspicion (becoming UP)
    // or fails to do so (being declared DOWN).
    SUSPECT = 2;
    // The member is confirmed DOWN.
    DOWN = 3;
  }
  MembershipState state = 2;
}

message ListMachinesResponse {
  repeated MachineMember machines = 1;
}
